{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red0\green0\blue0;\red255\green255\blue255;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa60\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf0 Rapport d\'92intervention\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\pardirnatural\qc\partightenfactor0
\cf2 NOM_DU_CLIENT\
\pard\pardeftab720\sl276\slmult1\pardirnatural\qc\partightenfactor0

\f1\i \cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_n8jvrnml41oj"}}{\fldrslt 
\f2\b \cf3 I - Comparatif avant et apr\'e8s optimisation}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_75j88ale97cb"}}{\fldrslt 
\f2\b \cf3 II - D\'e9tails des optimisations effectu\'e9es}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_uxfyskso5n4s"}}{\fldrslt \cf3 1 - Les images}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_xkbpxkl6umhk"}}{\fldrslt \cf3 2 - \'85}}\cf3 	2\cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_r7gkf09frlj5"}}{\fldrslt 
\f2\b \cf3 III - Accessibilit\'e9 du site}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_s89pup9bbtic"}}{\fldrslt 
\f2\b \cf3 IV - D\'e9tails de r\'e9alisation\cf0 s\cf3  additionnelles \'e0 la demande du client}}
\f2\b \cf3 	2
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_gt5hgt2h0fn6"}}{\fldrslt \cf0 1 - \'85}}	2\
\pard\tqr\tx9025\pardeftab720\sb200\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_w04kirgfeg7j"}}{\fldrslt 
\f2\b \cf3 Annexe}}
\f2\b \cf3 	3
\f0\b0 \cf0 \
\pard\tqr\tx9025\pardeftab720\li360\sb60\sa80\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "#_3m019n8dyixe"}}{\fldrslt \cf3 Rapport complet de l\'92audit Lighthouse}}\cf3 	3\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 \
\
\
\
\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 I - Score Lighthouse\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Score Lighthouse avant optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-06 aÃÄ 19.25.06.png \width18780 \height14380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Score Lighthouse apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-01 aÃÄ 17.56.27.png \width12600 \height14980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 II - D\'e9tails des optimisations et interventions effectu\'e9es\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 1 - Les images\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Le projet comporte originellement 
\f1\i 15
\f0\i0  images pour un poids total de 
\f1\i 29.45\'a0
\f0\i0 MB. Nous avons effectu\'e9 les modifications suivantes aux images\'a0:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Modifier la taille des images avec photoshop.\
{\listtext	\uc0\u8226 	}Conversion des images au format WEBP avec convertio.co.\
\pard\tx720\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Apr\'e8s les modifications, le poids total des images est de 
\f1\i 1.4\'a0
\f0\i0 MB, soit un gain de 
\f1\i 2103.57\'a0
\f0\i0 %.\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 III - Accessibilit\'e9 du site\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Accessibilit\'e9 avant optimisation \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-06 aÃÄ 20.33.12.png \width7380 \height12960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Accessibilit\'e9 apr\'e8s optimisation\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-03 aÃÄ 15.58.51.png \width7540 \height13180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Modifications effectu\'e9es\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 [Lister les modifications faites pour valider l\'92accessibilit\'e9]\
\
- Les \'ab\'a0Alt\'a0\'bb ont \'e9t\'e9 remplis.\
- Configuration des indicateurs du carrousel.\
- 3 Labels de champs de formulaire.\
- Titre de la page.\
- La langue de la page \'e9tait mal renseign\'e9e.\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 IV - D\'e9tails de r\'e9alisations additionnelles \'e0 la demande du client\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 - R\'e9f\'e9rencement local (adresse, num\'e9ro de t\'e9l\'e9phone et horaires de disponibilit\'e9).\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-14 aÃÄ 12.23.39.png \width19760 \height11220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 - Rich snippets / Balises meta pour les r\'e9seaux sociaux.\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-14 aÃÄ 12.24.33.png \width19760 \height1940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
- Ajustement des textes \'e0 la demande du client.\
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 V - Cahier de recette\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 D\'e9tail des fonctionnalit\'e9s d\'e9bugg\'e9es et de leur statut\'a0:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 ID\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 Action\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 R\'e9sultat initial\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 R\'e9sultat attendu\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 Statut\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf4 Remarques et commentaires\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Carrousel\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \'c0 faire / R\'e9solu\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Index +1 / Index -1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 Filtres\cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 (\'ab\'a0active active-tag\'a0\'bb)\cell \lastrow\row
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sb400\sa120\pardirnatural\partightenfactor0
\cf0 Annexe\
\pard\pardeftab720\sb360\sa120\pardirnatural\partightenfactor0
\cf0 Rapport complet de l\'92audit Lighthouse\
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Capture d‚ÄôeÃÅcran 2025-01-01 aÃÄ 17.56.27.png \width12600 \height14980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\pardirnatural\partightenfactor0
\cf0 \
}